{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "solucionai",
	"compatibility_date": "2025-02-24",
	"main": "src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}